<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<title>Dropdowns Botones</title>
	<style type="text/css">
		body{
			background: #3ABD84;
		}
		.titulo{
			text-align: center;
			background: #000;
			color: white;
		}
		xmp{
			color: blue;
		}
		h2{
			text-align: center;
		}
		img {
			margin-top: 40px;
		}
	</style>
</head>
<body>
	<h1 class="titulo">Dropdowns Botones</h1>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Dropdowns</h2>
				<div class="dropdown">
					<button type="buttton" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="dropdown1" >
						Menu <span class="caret"></span>
					</button>

					<ul class="dropdown-menu" aria-lebelledby="dropdown1">
						<li class="dropdown-header">Encabezado</li>
						<li><a href="">Lorem</a></li>
						<li><a href="">Lorem</a></li>
						<li class="divider"></li>
						<li class="dropdown-header">Encabezado</li>
						<li><a href="">Lorem</a></li>
					</ul>
				</div>

				<xmp>
				<div class="dropdown">
					<button type="buttton" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="dropdown1" >
						Menu <span class="caret"></span>
					</button>

					<ul class="dropdown-menu" aria-lebelledby="dropdown1">
						<li class="dropdown-header">Encabezado</li>
						<li><a href="">Lorem</a></li>
						<li><a href="">Lorem</a></li>
						<li class="divider"></li>
						<li class="dropdown-header">Encabezado</li>
						<li><a href="">Lorem</a></li>
					</ul>
				</div>
				</xmp>

				<hr>

				<div class="dropup">
					<button type="buttton" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="dropdown1" >
						Menu <span class="caret"></span>
					</button>

					<ul class="dropdown-menu" aria-lebelledby="dropdown1">
						<li class="dropdown-header">Encabezado</li>
						<li><a href="">Lorem</a></li>
						<li><a href="">Lorem</a></li>
						<li class="divider"></li>
						<li class="dropdown-header">Encabezado</li>
						<li><a href="">Lorem</a></li>
					</ul>
				</div>

				<xmp>
				<div class="dropup">
					<button type="buttton" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="dropdown1" >
						Menu <span class="caret"></span>
					</button>

					<ul class="dropdown-menu" aria-lebelledby="dropdown1">
						<li class="dropdown-header">Encabezado</li>
						<li><a href="">Lorem</a></li>
						<li><a href="">Lorem</a></li>
						<li class="divider"></li>
						<li class="dropdown-header">Encabezado</li>
						<li><a href="">Lorem</a></li>
					</ul>
				</div>
				</xmp>

			</div>
		</div>
	</div>
</body>
</html>